# dataworker

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/thorinhood/dataworker/: DataworkerApplication.java
src/main/java/com/thorinhood/dataworker/cache/: CacheService.java  StringCache.java  TwitterProfilesCache.java  VKProfilesCache.java
src/main/java/com/thorinhood/dataworker/configs/: CassandraConfig.java  CommonConfig.java  FacebookConfiguration.java  LoadersConfig.java  MonitoringConfig.java  PostgresConfig.java  SocialConfig.java  TwitterConfiguration.java  VKConfiguration.java
src/main/java/com/thorinhood/dataworker/controllers/: HealthMonitoringController.java  LoaderController.java  MonitoringController.java  PingController.java  SuggestLinksController.java  TwitterController.java  ViewController.java  VkController.java
src/main/java/com/thorinhood/dataworker/db/: DBService.java  TwitterDBService.java  VKDBService.java
src/main/java/com/thorinhood/dataworker/jobs/: TwitterFriendsMaker.java  TwitterUpdater.java  VkUpdater.java
src/main/java/com/thorinhood/dataworker/loaders/: CommonLoader.java  Loader.java  TwitterLoader.java  VKLoader.java
src/main/java/com/thorinhood/dataworker/parser/: VKParser.java
src/main/java/com/thorinhood/dataworker/repositories/: MyColumnsRepo.java  RelatedTableRepo.java  TwitterFriendsTableRepo.java  TwitterReposBundle.java  TwitterTableRepo.java  TwitterUnindexedTableRepo.java  VKFriendsTableRepo.java  VKIndexTableRepo.java  VKTableRepo.java  VKUnindexedTableRepo.java  VkReposBundle.java
src/main/java/com/thorinhood/dataworker/repositories/friends/: TwitterFriendsTableRepo.java  VKFriendsTableRepo.java
src/main/java/com/thorinhood/dataworker/repositories/posts/: TwitterPostsTableRepo.java  VKPostsTableRepo.java
src/main/java/com/thorinhood/dataworker/repositories/profiles/: TwitterTableRepo.java  VKTableRepo.java
src/main/java/com/thorinhood/dataworker/repositories/related/: RelatedTableRepo.java
src/main/java/com/thorinhood/dataworker/services/: CommonService.java  DBService.java  FacebookService.java  SocialService.java  TwitterService.java  VKDBService.java  VKFriendsService.java  VKService.java
src/main/java/com/thorinhood/dataworker/services/cache/: CacheService.java  TwitterProfilesCache.java  VKProfilesCache.java
src/main/java/com/thorinhood/dataworker/services/common/: MemoryService.java
src/main/java/com/thorinhood/dataworker/services/db/: CacheService.java  DBService.java  ProfilesCache.java  TwitterDBService.java  TwitterProfilesCache.java  VKDBService.java  VKProfilesCache.java
src/main/java/com/thorinhood/dataworker/services/parser/: VKParser.java
src/main/java/com/thorinhood/dataworker/services/social/: SocialService.java  TwitterService.java  VKFriendsService.java  VKService.java
src/main/java/com/thorinhood/dataworker/services/unite/: CosineService.java  FriendsSimilarity.java  LocationSimilarity.java  NameSimilarity.java  PostsSimilarity.java  SimilarityService.java
src/main/java/com/thorinhood/dataworker/tables/: FriendsPair.java  FriendsPairsGenerator.java  FriendsPrimaryKey.java  HasId.java  HasPagesLinks.java  MyColumns.java  Profile.java  RelatedTable.java  TwitterFriendsPrimaryKey.java  TwitterFriendsTable.java  TwitterTable.java  TwitterUnindexedTable.java  VKFriendsPrimaryKey.java  VKFriendsTable.java  VKIndexTable.java  VKIndexedTable.java  VKTable.java  VKUnindexedTable.java
src/main/java/com/thorinhood/dataworker/tables/friends/: FriendsPair.java  FriendsPrimaryKey.java  TwitterFriendsTable.java  VKFriendsTable.java
src/main/java/com/thorinhood/dataworker/tables/posts/: TwitterPostsTable.java  VKPostsTable.java
src/main/java/com/thorinhood/dataworker/tables/profile/: Profile.java  TwitterTable.java  VKTable.java
src/main/java/com/thorinhood/dataworker/tables/related/: RelatedTable.java
src/main/java/com/thorinhood/dataworker/utils/: CallbackExecutor.java  CallbackRunnable.java  FieldExtractor.java  Finder.java  Formula.java  LinksUtil.java  MeasureTimeUtil.java  MultiTool.java  SetBlockingQueue.java
src/main/java/com/thorinhood/dataworker/utils/common/: BatchProfiles.java  CallbackExecutor.java  CallbackRunnable.java  Extractor.java  FieldExtractor.java  Finder.java  Formula.java  LinksUtil.java  MeasureTimeUtil.java  MultiTool.java  PersonInfo.java  SetBlockingQueue.java  SocialService.java  SupplierWithException.java
src/main/java/com/thorinhood/dataworker/utils/twitter/: TwitterUserPair.java
src/main/java/com/thorinhood/dataworker/utils/vk/: VKDataUtil.java  VKSimpleInfoExtractor.java  VKUserPair.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: index.mustache
src/test/java/com/thorinhood/dataworker/: DataworkerApplicationTests.java
