plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.thorinhood'
version = '1'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	configurations {
		compile.exclude module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

	compile 'org.springframework.boot:spring-boot-starter-mustache'
	compile 'org.springdoc:springdoc-openapi-core:1.1.44'
	compile 'org.springdoc:springdoc-openapi-ui:1.1.44'

	compile 'org.jsoup:jsoup:1.13.1'
	compile 'com.googlecode.json-simple:json-simple:1.1'

	compile 'org.postgresql:postgresql:+'
	compile 'org.springframework:spring-jdbc:+'
	compile 'org.jooq:joor:+'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile 'org.apache.lucene:lucene-core:3.6.0'

	compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'

	compile 'org.springframework.boot:spring-boot-starter-aop'
	implementation "org.springframework.social:spring-social-web:+"

	// Social networks API's
	compile ('com.vk.api:sdk:0.5.12') {
		exclude group: 'org.asynchttpclient', module: 'async-http-client'
	}
	implementation 'org.springframework.social:spring-social-twitter:+'
	implementation 'org.springframework.social:spring-social-facebook:+'

	//cassandra
	compile 'org.springframework.boot:spring-boot-starter-data-cassandra:+'

	compile 'org.hectorclient:hector-core:2.0-0'

	testCompile ('org.cassandraunit:cassandra-unit-spring:2.1.9.2') {
		exclude group : 'org.cassandraunit', module : 'cassandra-unit'
	}
	testCompile 'org.cassandraunit:cassandra-unit-shaded:2.1.9.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
