# APP PROPERTIES
vk.service.friends.threads=30
vk.db.service.friends.threads=25
twitter.db.service.friends.threads=25

# TWITTER
twitter.consumer.api.key=XFl0l7tjGNTGjwU6US0XsS4po
twitter.consumer.api.secret=TmFwUsxaz7VYJAHqWUcIHEPlFVrwaoKDFx9BFGYzOcTZj2bj96
twitter.access.token=945711201882988545-m13yvNjrlk5eFwOqEgvZrQPtzFzFM3U
twitter.access.token.secret=eQSutrvl1ChRbDinAToa9J2avuotnpiWknh05MnxUVWPv

# VK
vk.service.access.key=2b36ad6f2b36ad6f2b36ad6f192b58f7f122b362b36ad6f76d084a681df980fc3bc251d
vk.client.secret=K2kc3pqBiYffYlKU9WlI
vk.app.id=7232158

#HBase
#hbase.zookeeper.quorum.

spring.datasource.url=jdbc:postgresql://localhost:5432/roland_db
spring.datasource.username=local_roland
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Postgres
postgres.url=jdbc:postgresql://212.109.220.223:9100/unindexed
postgres.user=postgres
postgres.password=LoveThor7898
postgres.driver=org.postgresql.Driver

#Cassandra
cassandra.contactpoints=212.109.220.223
cassandra.port=9042
cassandra.keyspace=abc

cassandra.password=LoveThor7898
cassandra.username=thorinhood

# FACEBOOK

facebook.app.id=2574818522738059
facebook.app.secret=091f438ee19c31c87bff509d82cc6c4b
facebook.access.token=EAAklyKdorYsBAN5FciZBGPVSIV8o5opPfVO2inWuQCBYcvOPxPVamyECgDgJ9J5CZAy3CiCnV5zZBhAZBZCZBXuXEC6qqp7BxVZB0ZBVmeSkMyjqVw20tcQNe7ln2GCtTUuZBzI6Gbple6BhfcqFctpwLUTUfPWMk0w7DONEkdpL8cAZDZD
#facebook.access.token=2574818522738059|JZPRDbDLeqNWVqz8Z07lR9K6Igw

#spring.social.facebook.appId=2574818522738059
#spring.social.facebook.appSecret=091f438ee19c31c87bff509d82cc6c4b

# ODNOKLASSNIKI

# INSTAGRAM



# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs